{
  "name": "iris-sunshine-oase",
  "version": "1.0.0",
  "repository": "https://github.com/nanatsusaia/iris-sunshine-oase.git",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0",
    "parcel": "^2.0.0",
    "posthtml-doctype": "^1.1.1",
    "posthtml-include": "^1.7.2"
  },
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html",
    "clear": "npx remove-node-modules && rm yarn.lock"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
